#######################################
# VoltageReference
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VoltageReference	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readVcc	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_REFERENCE_CALIBRATION	LITERAL1
INVALID_REFERENCE_CALIBRATION	LITERAL1