name=Voltage Reference
version=1.2.0
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino voltage reference library
paragraph=Arduino voltage reference library
category=Other
url=https://github.com/rlogiacco/VoltageReference
architectures=*